<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VerityOTPActivity">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/mychatapplogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/logo">

    </ImageView>


    <TextView
        android:id="@+id/textheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:padding="20dp"
        android:text="App Stoy"
        android:textAlignment="center"
        android:textColor="#6e6e6e"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/centerhorizontalline">

    </RelativeLayout>


    <TextView
        android:id="@+id/countrycodepicker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/centerhorizontalline"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Nhập mã OTP"
        android:textSize="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/centerhorizontalline"
        android:id="@+id/linear">

        <EditText
            android:id="@+id/otpcode1"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            />
        <EditText
            android:id="@+id/otpcode2"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            />
        <EditText
            android:id="@+id/otpcode3"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            />
        <EditText
            android:id="@+id/otpcode4"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            />
        <EditText
            android:id="@+id/otpcode5"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            />
        <EditText
            android:id="@+id/otpcode6"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear2"
        android:layout_below="@id/linear"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Bạn không nhận được mã!"
            android:gravity="center"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/sendrq"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Gửi lại"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textColor="#FF0000"
            />
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/linear2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#25d366"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textSize="15sp">
    </android.widget.Button>

    <ProgressBar
        android:id="@+id/progressbarOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible">

    </ProgressBar>




</RelativeLayout>